<main>
  <div class="intro">
    <h1>LinkLet Technologies</h1>
  </div>
  <div class="Technology support">
    <div class="work">
      <i class="fas fa-atom"></i>
      <p class="work-heading">Tech Support</p>
      <p class="work-text">You can ask me questions and I will send you the answers as well as put them on the website for others.</p>
    </div>
    <div class="New tab page">
      <i class="fas fa-skiing"></i>
      <p class="work-heading">New Tab page</p>
      <p class="work-text">I have made a new tab page that you can set as yours. It has many features and places to search.</p>
    </div>
  </div>
  <div class="about-me">
    <div class="about-me-text">
      <h2>Here is my website</h2>
      <p>There are many </p>
    </div>
    <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">
  </div>
</main>