<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech support</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Email me with your tech problems</h1>
        <a href="mailto:22Hele.A@stcolumbascollege.org">Email me your tech problems</a>
        <p>On the pop up click an email app if this is your first time clicking for help. If this opens mail and you haven't signed in, go to your email app or website and open a new email to <a href='mailto:22Hle.Astcolumbascollege.org'>22Hele.A@stcolumbascollege.org</a></p>
    </main>
	<script src="index.js"></script>
  </body>
</html>
